# pull-to-make-soup

./: README.md  build.gradle  gradle.properties  mavenpush.gradle
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yalantis/pulltomakesoup/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  list_item.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
