android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

VERSION_NAME=1.0.3
VERSION_CODE=2
GROUP=com.yalantis

POM_DESCRIPTION=Pull to refresh library,that implements soup making animation.
POM_URL=https://github.com/Yalantis/pull-to-make-soup
POM_SCM_URL=https://github.com/Yalantis/pull-to-make-soup
POM_SCM_CONNECTION=scm:git@github.com:Yalantis/pull-to-make-soup.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Yalantis/pull-to-make-soup.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yalantis
POM_DEVELOPER_NAME=Yalantis